<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMz-lC-coR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="2KR-v9-l9Y">
            <objects>
                <viewController id="fhK-HX-0SJ" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe4-gI-hNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xFd-oP-2Mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwe-Lh-hWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="Gov-4K-iRl">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpV-b8-bbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="488"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="zyp-Im-j7A">
            <objects>
                <viewController id="E3n-Oq-J09" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6x-WP-TUD"/>
                        <viewControllerLayoutGuide type="bottom" id="agu-sk-g9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7o-Kh-GKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="lSt-YV-wFy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1k-YX-4W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1157"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="xMO-7E-mxw">
            <objects>
                <viewController id="DBk-HP-ySU" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHY-YT-TJt"/>
                        <viewControllerLayoutGuide type="bottom" id="xrm-Yf-ZGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1T-Jy-UPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-we-sgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="WFl-PA-9sy" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFl-PA-9sy" id="Ouu-rk-9Nv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-d8-ZSM">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="319.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="Wfs-hm-VQX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-Kv-YpF">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O9a-W8-wqR"/>
                                                        <constraint firstAttribute="width" constant="44" id="blz-CI-rVE"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="WFl-PA-9sy" eventType="touchUpInside" id="mBH-6k-b5g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-TB-Bhr">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Q6J-jX-Q4U"/>
                                                        <constraint firstAttribute="height" constant="44" id="tnA-kd-ooH"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="WFl-PA-9sy" eventType="touchUpInside" id="G2q-NU-jek"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-54-KtE">
                                                    <rect key="frame" x="20" y="367.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RI4-3C-epD"/>
                                                        <constraint firstAttribute="height" constant="20" id="eFs-M1-TvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-F3-Ggo">
                                                    <rect key="frame" x="60" y="367" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r39-RD-aTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbN-Kv-YpF" secondAttribute="bottom" constant="16" id="0kN-Zr-2iD"/>
                                                <constraint firstItem="7vX-TB-Bhr" firstAttribute="top" secondItem="tTL-F3-Ggo" secondAttribute="bottom" constant="20" id="1ez-f8-0F0"/>
                                                <constraint firstItem="tTL-F3-Ggo" firstAttribute="leading" secondItem="gnu-54-KtE" secondAttribute="trailing" constant="20" id="MXU-Hr-6OG"/>
                                                <constraint firstItem="7vX-TB-Bhr" firstAttribute="leading" secondItem="Ouu-rk-9Nv" secondAttribute="leadingMargin" id="S7K-nQ-WyH"/>
                                                <constraint firstItem="wO3-d8-ZSM" firstAttribute="leading" secondItem="Ouu-rk-9Nv" secondAttribute="leading" id="ToX-Rn-fEV"/>
                                                <constraint firstAttribute="trailing" secondItem="wO3-d8-ZSM" secondAttribute="trailing" id="cTa-DQ-reV"/>
                                                <constraint firstItem="7vX-TB-Bhr" firstAttribute="top" secondItem="gnu-54-KtE" secondAttribute="bottom" constant="20" id="cXU-ti-BFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7vX-TB-Bhr" secondAttribute="bottom" constant="10" id="d47-cX-mSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbN-Kv-YpF" secondAttribute="trailing" constant="4" id="erm-Sx-4Wd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTL-F3-Ggo" secondAttribute="trailing" constant="50" id="etO-8q-wqP"/>
                                                <constraint firstItem="wO3-d8-ZSM" firstAttribute="top" secondItem="Ouu-rk-9Nv" secondAttribute="top" id="i7R-F8-PJm"/>
                                                <constraint firstItem="gnu-54-KtE" firstAttribute="leading" secondItem="Ouu-rk-9Nv" secondAttribute="leadingMargin" constant="12" id="l7H-W5-8lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="DbN-Kv-YpF" id="7FD-7x-KAq"/>
                                            <outlet property="likesIconImageView" destination="gnu-54-KtE" id="QNd-6B-ema"/>
                                            <outlet property="likesLabel" destination="tTL-F3-Ggo" id="IpC-ag-WX3"/>
                                            <outlet property="moreButton" destination="7vX-TB-Bhr" id="sHZ-Wy-0GA"/>
                                            <outlet property="postImageView" destination="wO3-d8-ZSM" id="ytb-ky-dRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DBk-HP-ySU" id="5Ac-B5-idR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bi5-we-sgS" firstAttribute="top" secondItem="oHY-YT-TJt" secondAttribute="bottom" id="1E9-RQ-3cW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi5-we-sgS" secondAttribute="trailing" id="r4Q-d4-6li"/>
                            <constraint firstItem="xrm-Yf-ZGc" firstAttribute="top" secondItem="Bi5-we-sgS" secondAttribute="bottom" id="uKx-1I-Ruq"/>
                            <constraint firstItem="Bi5-we-sgS" firstAttribute="leading" secondItem="R1T-Jy-UPL" secondAttribute="leadingMargin" id="x4I-jY-ils"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="UII-4o-8J6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Bi5-we-sgS" id="ztF-Cq-Fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPW-dm-d7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CjK-Pc-b6S">
            <objects>
                <tabBarController id="BMz-lC-coR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2cR-8S-KoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBk-HP-ySU" kind="relationship" relationship="viewControllers" id="ve7-rd-qwS"/>
                        <segue destination="fhK-HX-0SJ" kind="relationship" relationship="viewControllers" id="gyr-Ke-YaW"/>
                        <segue destination="E3n-Oq-J09" kind="relationship" relationship="viewControllers" id="Uyp-pS-WQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-5O-hGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
